<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <script src="https://kit.fontawesome.com/7246ab2284.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .login-form input{
            margin-top: .5em;
            margin-bottom: .5em;
            font-size: 1.25em;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 1px solid red;
            color: antiquewhite;

        }
        .form-container{
            display: flex;
            border: 2px solid red;
            justify-content: center;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">dashborad</a>
            <a href="">info</a>
            <a href="">background</a>
            <a href="" >purpose </a>
            </span>
            <span class="icons">
            <a href=""> <i class="fa-solid fa-users"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>

            </a>
        </nav>
    </header>
    <section class="form-container">
        <form class="login-form">
            <h3>Please fill the required information</h3>
            Enter your name: <input type="email" name="" id="" placeholder="Enter your name" required>
            Enter your password: <input type="password" name="" id="" placeholder="enter your pass" required>
            <input type="submit" value="Login"></form>

    </section>

</body>
</html>